MainWindow.xaml

<Window x:Class="UniversalConverterProjectInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalConverterProjectInstaller"
        xmlns:res="clr-namespace:UniversalConverterProjectInstaller.languages"
        mc:Ignorable="d"
        Title="FM 2025 Installer" ResizeMode="NoResize" Height="540" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Define some image resources, for use as the image element source. -->
        <BitmapImage x:Key="ButtonsImg" UriSource="ProgressButtons.png" />
        <CroppedBitmap x:Key="BtnCloseImg_1" Source="{StaticResource ButtonsImg}" SourceRect="217 0 54 54"/>
        <CroppedBitmap x:Key="BtnCloseImg_2" Source="{StaticResource ButtonsImg}" SourceRect="217 54 54 54"/>
        <CroppedBitmap x:Key="BtnCloseImg_3" Source="{StaticResource ButtonsImg}" SourceRect="217 108 54 54"/>
        <CroppedBitmap x:Key="BtnCloseImg_4" Source="{StaticResource ButtonsImg}" SourceRect="217 162 54 54"/>
        <CroppedBitmap x:Key="BtnNextImg_1" Source="{StaticResource ButtonsImg}" SourceRect="486 0 54 54"/>
        <CroppedBitmap x:Key="BtnNextImg_2" Source="{StaticResource ButtonsImg}" SourceRect="486 54 54 54"/>
        <CroppedBitmap x:Key="BtnNextImg_3" Source="{StaticResource ButtonsImg}" SourceRect="486 108 54 54"/>
        <CroppedBitmap x:Key="BtnNextImg_4" Source="{StaticResource ButtonsImg}" SourceRect="486 162 54 54"/>
        <CroppedBitmap x:Key="BtnOkImg_1" Source="{StaticResource ButtonsImg}" SourceRect="594 0 54 54"/>
        <CroppedBitmap x:Key="BtnOkImg_2" Source="{StaticResource ButtonsImg}" SourceRect="594 54 54 54"/>
        <CroppedBitmap x:Key="BtnOkImg_3" Source="{StaticResource ButtonsImg}" SourceRect="594 108 54 54"/>
        <CroppedBitmap x:Key="BtnOkImg_4" Source="{StaticResource ButtonsImg}" SourceRect="594 162 54 54"/>
        <CroppedBitmap x:Key="BtnXImg_1" Source="{StaticResource ButtonsImg}" SourceRect="270 0 54 54"/>
        <CroppedBitmap x:Key="BtnXImg_2" Source="{StaticResource ButtonsImg}" SourceRect="270 54 54 54"/>
        <CroppedBitmap x:Key="BtnXImg_3" Source="{StaticResource ButtonsImg}" SourceRect="270 108 54 54"/>
        <CroppedBitmap x:Key="BtnXImg_4" Source="{StaticResource ButtonsImg}" SourceRect="270 162 54 54"/>
        <CroppedBitmap x:Key="BtnForwardImg_1" Source="{StaticResource ButtonsImg}" SourceRect="0 432 54 54"/>
        <CroppedBitmap x:Key="BtnForwardImg_2" Source="{StaticResource ButtonsImg}" SourceRect="0 486 54 54"/>
        <CroppedBitmap x:Key="BtnForwardImg_3" Source="{StaticResource ButtonsImg}" SourceRect="0 540 54 54"/>
        <CroppedBitmap x:Key="BtnForwardImg_4" Source="{StaticResource ButtonsImg}" SourceRect="0 594 54 54"/>
        <Style x:Key="{x:Type RichTextBox}" TargetType="RichTextBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Name="FmVersionEng" Source="FmVersion_eng.png" Stretch="None" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Name="FmVersionGer" Source="FmVersion_ger.png" Stretch="None" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
        <Image Name="FmVersionFre" Source="FmVersion_fre.png" Stretch="None" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
        <Label Name="LblVersion" FontSize="18" FontFamily="Arial" Foreground="#FF07f468" Content="0.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,40,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <TabControl SelectedIndex="0" Name="TheTab" Background="Transparent" Padding="0"  BorderThickness="0">
            <TabItem Visibility="Hidden" Margin="0" Width="0" Height="0" Padding="0">
                <Grid>
                    <TextBlock Name="TbDescription" TextWrapping="WrapWithOverflow" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Italic" Foreground="#FF505D61" Text="{x:Static res:Resource.DESCRIPTION_TEXT}"/>
                    <Image Source="Icon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0" Width="256" />
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Margin="0" Width="0" Height="0" Padding="0">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Width="310" Margin="0,100,0,1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Italic" Foreground="#FF505D61" Text="{x:Static res:Resource.LICENSE_HEADER}"/>
                    <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" IsUndoEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Height="250" Margin="0,134,0,0" FontSize="14" FontFamily="Segoe UI Italic" Text="{x:Static res:Resource.LICENSE_TEXT}"/>
                    <CheckBox Name="ChkAcceptLicense" Margin="0,404,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI Italic" FontSize="16" Foreground="#FF505D61" Checked="LicenseChecked" Unchecked="LicenseChecked" Content="{x:Static res:Resource.LICENSE_ACCEPT}"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Margin="0" Width="0" Height="0" Padding="0">
                <Grid>
                    <TextBlock Margin="44,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Italic" Foreground="#FF505D61" Text="{x:Static res:Resource.INSTALLDIR_HEADER}"/>
                    <TextBox Name="TbInstallDir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,161,0,0" FontSize="16" FontFamily="Segoe UI Italic" Width="596" Height="28" TextChanged="TbInstallDir_TextChanged" VerticalContentAlignment="Center" Padding="5,-1,5,0" />
                    <Button Name="BtnBrowseGameDir" Height="28" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,161,0,0" Click="BtnBrowseGameDir_Click" Content="{x:Static res:Resource.INSTALLDIR_BROWSE}" FontSize="14"/>
                    <TextBlock Name="TxInstallDirStatus" Width="710" Text="{x:Static res:Resource.INSTALLDIR_ERROR}" TextWrapping="Wrap" Margin="44,201,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI"/>
                    <Grid Name="GridInstallType" Visibility="Hidden">
                        <TextBlock Margin="44,201,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLDIR_ACTION}"/>
                        <ComboBox Name="CbInstallType" FontSize="15" FontFamily="Segoe UI" Height="30" Width="710" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,230,0,0" VerticalContentAlignment="Center" Padding="10,3,4,3" IsEnabled="False" SelectedIndex="0">
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLDIR_INSTALL}" VerticalContentAlignment="Center" Padding="10,1,4,1" Height="30"/>
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLDIR_INSTALL_UPDATE}" VerticalContentAlignment="Center" Padding="10,1,4,1" Height="30"/>
                        </ComboBox>
                        <RichTextBox Name="TxNote" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderBrush="Gray" BorderThickness="1" Margin="45,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Width="710" Height="120" />
                        <TextBlock Name="TxInstallNext" Margin="44,400,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Width="700" Text="{x:Static res:Resource.NEXT_INSTALLOPTIONS}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Margin="0" Width="0" Height="0" Padding="0">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Width="310" Margin="0,100,0,1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Italic" Foreground="#FF505D61" Text="{x:Static res:Resource.INSTALLOPTION_PORTRAITS}"/>
                    <Grid>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="342" Margin="28,132,0,1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_PORTRAITS_1}" FontWeight="Bold"/>
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="232" Stroke="#FFA0A0A0" Margin="30,160,0,0" />
                        <Image Source="portraits_1.png" Stretch="Fill" Margin="38,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="160" />
                        <Ellipse Margin="48,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5" Fill="Black"/>
                        <Ellipse Margin="48,367,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5" Fill="Black"/>
                        <TextBlock Name="TbPortraits1" Margin="66,336,0,0" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_PORTRAITS_1_INFO1}"/>
                        <TextBlock Margin="66,358,0,0" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_PORTRAITS_1_INFO2}"/>
                        <Grid Margin="30,404,0,0" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29">
                            <RadioButton Name="RbPortraits1" GroupName="Portraits" Content="{x:Static res:Resource.INSTALLOPTION_SELECT}" FontSize="14" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Padding="2,-1,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" >
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.29" ScaleY="1.29"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Grid>
                    </Grid>
                    <Grid>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="342" Margin="428,132,0,1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_PORTRAITS_2}" FontWeight="Bold"/>
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="232" Stroke="#FFA0A0A0" Margin="430,160,0,0" />
                        <Image Source="portraits_2.png" Stretch="Fill" Margin="438,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="160" />
                        <Ellipse Margin="448,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5" Fill="Black"/>
                        <Ellipse Margin="448,367,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5" Fill="Black"/>
                        <TextBlock Name="TbPortraits2" Margin="466,336,0,0" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_PORTRAITS_2_INFO1}"/>
                        <TextBlock Margin="466,358,0,0" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_PORTRAITS_2_INFO2}"/>
                        <Grid Margin="430,404,0,0" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29">
                            <RadioButton Name="RbPortraits2" GroupName="Portraits" Content="{x:Static res:Resource.INSTALLOPTION_SELECT}" FontSize="14" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Padding="2,-1,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" >
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.29" ScaleY="1.29"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Margin="0" Width="0" Height="0" Padding="0">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Width="310" Margin="0,100,0,1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Italic" Foreground="#FF505D61" Text="{x:Static res:Resource.INSTALLOPTION_BADGES}"/>
                    <Grid>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="342" Margin="28,132,0,1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_BADGES_1}" FontWeight="Bold"/>
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="232" Stroke="#FFA0A0A0" Margin="30,160,0,0" />
                        <Image Source="badges_1.png" Stretch="Fill" Margin="38,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="160" />
                        <Ellipse Margin="48,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5" Fill="Black"/>
                        <Ellipse Margin="48,367,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5" Fill="Black"/>
                        <TextBlock Name="TbBadges1" Margin="66,336,0,0" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_BADGES_1_INFO1}"/>
                        <TextBlock Margin="66,358,0,0" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_BADGES_1_INFO2}"/>
                        <Grid Margin="30,404,0,0" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29">
                            <RadioButton Name="RbBadges1" GroupName="Portraits" Content="{x:Static res:Resource.INSTALLOPTION_SELECT}" FontSize="14" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Padding="2,-1,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" >
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.29" ScaleY="1.29"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Grid>
                    </Grid>
                    <Grid>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="342" Margin="428,132,0,1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_BADGES_2}" FontWeight="Bold"/>
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="232" Stroke="#FFA0A0A0" Margin="430,160,0,0" />
                        <Image Source="badges_2.png" Stretch="Fill" Margin="438,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="160" />
                        <Ellipse Margin="448,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5" Fill="Black"/>
                        <Ellipse Margin="448,367,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="5" Fill="Black"/>
                        <TextBlock Name="TbBadges2" Margin="466,336,0,0" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_BADGES_2_INFO1}"/>
                        <TextBlock Margin="466,358,0,0" FontSize="16" FontFamily="Segoe UI" Text="{x:Static res:Resource.INSTALLOPTION_BADGES_2_INFO2}"/>
                        <Grid Margin="430,404,0,0" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29">
                            <RadioButton Name="RbBadges2" GroupName="Portraits" Content="{x:Static res:Resource.INSTALLOPTION_SELECT}" FontSize="14" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Padding="2,-1,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" >
                                <RadioButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.29" ScaleY="1.29"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Margin="0" Width="0" Height="0" Padding="0">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Width="310" Margin="0,100,0,1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Italic" Foreground="#FF505D61" Text="{x:Static res:Resource.INSTALLOPTION_THEME}"/>
                    <ComboBox Name="CbTheme" Width="384" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="2" Margin="0,136,0,0" HorizontalContentAlignment="Center" >
                        <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_THEME_1}"/>
                        <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_THEME_2}"/>
                        <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_THEME_3}"/>
                    </ComboBox>
                    <Image Name="ImgTheme" Source="theme_3.png" Margin="0,172,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="384" Height="216" Stretch="Fill" />
                    <TextBlock TextWrapping="WrapWithOverflow" Width="744" Margin="0,405,0,1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Italic" Text="{x:Static res:Resource.INSTALLOPTION_THEME_NOTE}"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Margin="0" Width="0" Height="0" Padding="0">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Width="310" Margin="0,100,0,1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Italic" Foreground="#FF505D61" Text="{x:Static res:Resource.INSTALLOPTION_FINAL}"/>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,130,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition MinWidth="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static res:Resource.INSTALLOPTION_PORTRAITS_CB}" FontSize="14" />
                        <Label Content="{x:Static res:Resource.INSTALLOPTION_BADGES_CB}" Grid.Row="1" FontSize="14" />
                        <Label Content="{x:Static res:Resource.INSTALLOPTION_XXL_PORTRAITS}" Grid.Row="2" FontSize="14" />
                        <Label Content="{x:Static res:Resource.INSTALLOPTION_3D_KITPACK}" Grid.Row="3" FontSize="14" />
                        <Label Content="{x:Static res:Resource.INSTALLOPTION_3D_FACEPACK}" Grid.Row="4" FontSize="14" />
                        <Label Content="{x:Static res:Resource.INSTALLOPTION_3D_BANNERPACK}" Grid.Row="5" FontSize="14" />
                        <Label Content="{x:Static res:Resource.INSTALLOPTION_3D_STADPACK}" Grid.Row="6" FontSize="14" />
                        <ComboBox Name="CbPortraits" Grid.Column="1" Width="210" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" >
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_PORTRAITS_1}" FontSize="14" VerticalAlignment="Center" />
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_PORTRAITS_2}" FontSize="14" VerticalAlignment="Center" />
                        </ComboBox>
                        <ComboBox Name="CbBadges" Grid.Column="1" Width="210" Grid.Row="1" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" >
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_BADGES_1}" FontSize="14" />
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_BADGES_2}" FontSize="14" />
                        </ComboBox>
                        <Viewbox Grid.Column="1" Grid.Row="2" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox Name="ChkXxlPortraits" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="3" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox Name="ChkKitPack" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="4" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox Name="ChkFacePack" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="5" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox Name="ChkBannerPack" />
                        </Viewbox>
                        <ComboBox Name="CbStadiums" Grid.Row="6" Grid.Column="1" Width="210" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" >
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_STADIUMS_1}" FontSize="14" />
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_STADIUMS_2}" FontSize="14" />
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_STADIUMS_3}" FontSize="14" />
                        </ComboBox>
                        <Label Name="LblPortraitsSize" Content="" FontSize="14" Grid.Column="2" />
                        <Label Name="LblBadgesSize" Content="" Grid.Row="1" FontSize="14" Grid.Column="2" />
                        <Label Name="LblXxlPortraitsSize" Content="" Grid.Row="2" FontSize="14" Grid.Column="2" />
                        <Label Name="LblKitPackSize" Content="" Grid.Row="3" FontSize="14" Grid.Column="2" />
                        <Label Name="LblFacePackSize" Content="" Grid.Row="4" FontSize="14" Grid.Column="2" />
                        <Label Name="LblBannerPackSize" Content="" Grid.Row="5" FontSize="14" Grid.Column="2" />
                        <Label Name="LblStadiumPackSize" Content="" Grid.Row="6" FontSize="14" Grid.Column="2" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,328,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="370"/>
                            <ColumnDefinition MinWidth="135"/>
                            <ColumnDefinition MinWidth="105"/>
                            <ColumnDefinition MinWidth="105"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static res:Resource.INSTALLOPTION_REQUIRED_SPACE}" FontSize="14" />
                        <Label Content="{x:Static res:Resource.INSTALLOPTION_AVAILABLE_SPACE}" Grid.Row="1" FontSize="14" />
                        <Label Name="LblRequiredSpace" Content="0" FontSize="14" Grid.Column="1" />
                        <Label Name="LblAvailableSpace" Content="0" Grid.Row="1" FontSize="14" Grid.Column="1" />
                        <Button Name="BtnUpdate" Content="{x:Static res:Resource.BUTTON_UPDATE}" FontSize="14" Grid.Row="1" Grid.Column="2" Width="95" Height="26" ToolTip="{x:Static res:Resource.INSTALLOPTION_REFRESH_TIP}" />
                        <Button Name="BtnCleanup" Content="{x:Static res:Resource.BUTTON_CLEANUP}" FontSize="14" Grid.Row="1" Grid.Column="3" Width="95" Height="26" ToolTip="{x:Static res:Resource.INSTALLOPTION_CLEANUP_TIP}" />
                    </Grid>
                    <Grid VerticalAlignment="Top" Margin="549,130,0,0" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="27"/>
                            <ColumnDefinition MinWidth="190"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Grid.Row="0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0">
                            <CheckBox Name="ChkRemoveGraphics" />
                        </Viewbox>
                        <Viewbox Grid.Column="0" Grid.Row="1" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0">
                            <CheckBox Name="ChkRemoveSavegames" />
                        </Viewbox>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resource.INSTALLOPTION_REMOVE_GRAPHICS}" FontSize="14" Grid.Column="1" />
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resource.INSTALLOPTION_REMOVE_SAVEGAMES}" Grid.Row="1" FontSize="14" Grid.Column="1" />
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resource.INSTALLOPTION_GAMELANGUAGE}" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" ToolTip="{x:Static res:Resource.INSTALLOPTION_GAMELANGUAGE_TIP}" />
                        <ComboBox Name="CbGameLanguage" Grid.ColumnSpan="2" Grid.Row="3" FontSize="14" SelectedIndex="2">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/cze.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Český"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/ger.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Deutsch"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/eng.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="English"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/spa.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Español"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/fre.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Français"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/ita.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Italiano"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/hun.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Magyar"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/pol.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Polski"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/por.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Português"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/tur.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Türkçe"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/rus.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Русский"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/ukr.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="Українська"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/kor.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="한국어"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="flags/chi.png" Width="24" Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock Text="汉语"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resource.INSTALLOPTION_THEME_CB}" Grid.ColumnSpan="2" Grid.Row="4" FontSize="14" ToolTip="{x:Static res:Resource.INSTALLOPTION_THEME_NOTE}" Margin="0,4,0,0" Padding="0,8,0,0" />
                        <ComboBox Name="CbThemeFinal" Grid.ColumnSpan="2" Grid.Row="4" FontSize="14" SelectedIndex="2" Margin="56,8,0,0" MaxWidth="161">
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_THEME_1}"/>
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_THEME_2}"/>
                            <ComboBoxItem Content="{x:Static res:Resource.INSTALLOPTION_THEME_3}"/>
                        </ComboBox>
                    </Grid>
                    <TextBlock Name="TxInstallStart" Margin="45,388,0,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI" Width="710" Text="{x:Static res:Resource.INSTALLDIR_START}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Margin="0" Width="0" Height="0" Padding="0">
                <Grid>
                    <TextBlock Margin="44,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Italic" Foreground="#FF505D61" Text="{x:Static res:Resource.INSTALL_PROGRESS}"/>
                    <TextBlock Name="TbCompleted" Margin="44,140,0,0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Italic" Foreground="#FF505D61" FontWeight="Bold" Text="{x:Static res:Resource.INSTALL_FINISHED}"/>
                    <ProgressBar Name="PbInstallation" Margin="44,140,0,0" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="710" Height="14" />
                    <TextBlock Name="TbInstallation" Margin="44,168,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Italic" Foreground="#FF505D61" FontSize="14" Width="700">
                    </TextBlock>
                    <TextBox Name="TxDebug" Visibility="Hidden" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderBrush="Gray" BorderThickness="1" Margin="45,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Width="710" Height="200" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="BtnClose" Width="54" Height="54" BorderThickness="0" Background="Transparent" Margin="0,14,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseClicked" ToolTip="{x:Static res:Resource.BUTTON_CLOSE}">
            <Button.Resources>
                <DataTemplate x:Key="CloseUnpressed">
                    <Image Source="{StaticResource BtnCloseImg_1}"/>
                </DataTemplate>
                <DataTemplate x:Key="CloseHover">
                    <Image Source="{StaticResource BtnCloseImg_2}"/>
                </DataTemplate>
                <DataTemplate x:Key="ClosePressed">
                    <Image Source="{StaticResource BtnCloseImg_3}"/>
                </DataTemplate>
                <DataTemplate x:Key="CloseDisabled">
                    <Image Source="{StaticResource BtnCloseImg_4}"/>
                </DataTemplate>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate" Value="{StaticResource CloseUnpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource CloseHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ClosePressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource CloseDisabled}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnNext" Width="54" Height="54" BorderThickness="0" Background="Transparent" Margin="0,0,16,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NextClicked" ToolTip="{x:Static res:Resource.BUTTON_NEXT}">
            <Button.Resources>
                <DataTemplate x:Key="NextUnpressed">
                    <Image Source="{StaticResource BtnNextImg_1}"/>
                </DataTemplate>
                <DataTemplate x:Key="NextHover">
                    <Image Source="{StaticResource BtnNextImg_2}"/>
                </DataTemplate>
                <DataTemplate x:Key="NextPressed">
                    <Image Source="{StaticResource BtnNextImg_3}"/>
                </DataTemplate>
                <DataTemplate x:Key="NextDisabled">
                    <Image Source="{StaticResource BtnNextImg_4}"/>
                </DataTemplate>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate" Value="{StaticResource NextUnpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource NextHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource NextPressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource NextDisabled}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnOk" Width="54" Height="54" BorderThickness="0" Background="Transparent" Margin="0,0,16,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" Click="NextClicked" ToolTip="{x:Static res:Resource.BUTTON_OK}">
            <Button.Resources>
                <DataTemplate x:Key="OkUnpressed">
                    <Image Source="{StaticResource BtnOkImg_1}"/>
                </DataTemplate>
                <DataTemplate x:Key="OkHover">
                    <Image Source="{StaticResource BtnOkImg_2}"/>
                </DataTemplate>
                <DataTemplate x:Key="OkPressed">
                    <Image Source="{StaticResource BtnOkImg_3}"/>
                </DataTemplate>
                <DataTemplate x:Key="OkDisabled">
                    <Image Source="{StaticResource BtnOkImg_4}"/>
                </DataTemplate>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate" Value="{StaticResource OkUnpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource OkHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource OkPressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource OkDisabled}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnX" Width="54" Height="54" BorderThickness="0" Background="Transparent" Margin="0,0,80,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" Click="ExitClicked" ToolTip="{x:Static res:Resource.BUTTON_X}">
            <Button.Resources>
                <DataTemplate x:Key="OkUnpressed">
                    <Image Source="{StaticResource BtnXImg_1}"/>
                </DataTemplate>
                <DataTemplate x:Key="OkHover">
                    <Image Source="{StaticResource BtnXImg_2}"/>
                </DataTemplate>
                <DataTemplate x:Key="OkPressed">
                    <Image Source="{StaticResource BtnXImg_3}"/>
                </DataTemplate>
                <DataTemplate x:Key="OkDisabled">
                    <Image Source="{StaticResource BtnXImg_4}"/>
                </DataTemplate>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate" Value="{StaticResource OkUnpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource OkHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource OkPressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource OkDisabled}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="BtnForward" Width="54" Height="54" BorderThickness="0" Background="Transparent" Margin="0,0,80,16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" Click="NextClicked" ToolTip="{x:Static res:Resource.BUTTON_FORWARD}">
            <Button.Resources>
                <DataTemplate x:Key="OkUnpressed">
                    <Image Source="{StaticResource BtnForwardImg_1}"/>
                </DataTemplate>
                <DataTemplate x:Key="OkHover">
                    <Image Source="{StaticResource BtnForwardImg_2}"/>
                </DataTemplate>
                <DataTemplate x:Key="OkPressed">
                    <Image Source="{StaticResource BtnForwardImg_3}"/>
                </DataTemplate>
                <DataTemplate x:Key="OkDisabled">
                    <Image Source="{StaticResource BtnForwardImg_4}"/>
                </DataTemplate>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate" Value="{StaticResource OkUnpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource OkHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource OkPressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource OkDisabled}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
